<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Water</title>

        <link rel="stylesheet" href="../style.css" type="text/css">
    </head>
    <body>
        <div id="app" class="js-app water-container"></div>

        <script id="vertex-shader" type="x-shader/x-vertex">
            precision highp float;

            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            uniform mat4 modelMatrix;
            uniform mat4 viewMatrix;
            uniform vec3 cameraPosition;
            uniform float time;

            attribute vec3 position;
            attribute vec3 offset;
            attribute vec3 positionOffset;
            attribute vec3 normal;
            attribute vec2 uv;

            varying vec3 vertexWorldPosition;
            varying vec3 vertexNormal;
            varying vec3 vertexOffset;

            void main() {
                vertexWorldPosition = vec3(modelMatrix * vec4(position, 1));
                vertexNormal = normal;

                vertexOffset = offset;

                vec4 waveMovement = vec4(positionOffset, 1);

                gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position.x, position.y, position.z, 1.0);
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision highp float;

            varying vec3 vertexWorldPosition;
            varying vec3 vertexNormal;
            varying vec3 vertexOffset;

            uniform highp mat4 modelMatrix;

            uniform float time;
            uniform vec3 cameraPosition;

            void main() {
                vec3 sunPosition = vec3(-200, 80, -70);
                vec3 waterColor = vec3(0.1, 0.65, 1.0);
                float shineDamper = 0.8;
                float reflectivity = 0.0;
                vec3 lightColor = vec3(0.0, 0.0, 00);

                /**
                * Diffuse lighting
                */
                vec3 vertexToSun = normalize(sunPosition - vertexWorldPosition);
                vec3 worldNormal = normalize(vec3(modelMatrix * vec4(vertexNormal, 0)));
                float brightness = dot(vertexToSun, worldNormal);
                vec3 diffuseLight = vec3(brightness, brightness, brightness);
                diffuseLight = clamp(diffuseLight, 0.0, 0.5);

                vec4 fragment = vec4(diffuseLight, 1) + vec4(waterColor, 1);
                gl_FragColor = fragment;
            }
        </script>

        <script type="text/javascript" src="../threejs/three.min.js"></script>
        <script type="text/javascript" src="../utilities.js"></script>

        <script type="text/javascript" src="ripple.js"></script>
        <script type="text/javascript" src="events.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
