<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="stylesheet" href="../style.css" type="text/css">
    </head>
    <body>
        <div id="app" class="js-app"></div>

        <script id="bloom-p1-fs" type="x-shader/x-vertex">
            precision highp float;
            varying vec2 vertexUV;
            uniform sampler2D sceneTexture;
            uniform float cameraDistance;

            void main() {
                float blurDistance = 0.0015 - cameraDistance;
                float glowIntensity = 0.030;

                vec4 color = vec4(0,0,0,0);

                for (int i = 0; i < 10; i++) {
                    color += texture2D(sceneTexture, vec2(vertexUV.x - float(i) * blurDistance, vertexUV.y)) * (glowIntensity - (float(i) * 0.001));
                }

                for (int i = 0; i < 10; i++) {
                    color += texture2D(sceneTexture, vec2(vertexUV.x + float(i) * blurDistance, vertexUV.y)) * (glowIntensity - (float(i) * 0.001));
                }

                color = clamp(color, 0.0, 0.9);

                gl_FragColor = color;
            }
        </script>

        <script id="bloom-p1-vs" type="x-shader/x-vertex">
            varying vec2 vertexUV;
            uniform highp float cameraDistance;

            void main() {
                vertexUV = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <script id="bloom-p2-fs" type="x-shader/x-vertex">
            precision highp float;
            varying vec2 vertexUV;
            uniform sampler2D bloomTexture;
            uniform sampler2D sceneTexture;
            uniform float cameraDistance;

            void main() {
                float blurDistance = 0.0010 - cameraDistance;
                float glowIntensity = 0.10;

                vec4 color = texture2D(bloomTexture, vec2(vertexUV.x, vertexUV.y));

                for (int i = 0; i < 20; i++) {
                    color += texture2D(bloomTexture, vec2(vertexUV.x, vertexUV.y - float(i) * blurDistance)) * (glowIntensity - (float(i) * 0.001));
                }

                for (int i = 0; i < 20; i++) {
                    color += texture2D(bloomTexture, vec2(vertexUV.x, vertexUV.y + float(i) * blurDistance)) * (glowIntensity - (float(i) * 0.001));
                }

                color = clamp(color, 0.0, 0.9);

                gl_FragColor = color;
            }
        </script>

        <script id="bloom-p2-vs" type="x-shader/x-vertex">
            varying vec2 vertexUV;

            void main() {
                vertexUV = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <script id="fullscreen-quad-fs" type="x-shader/x-vertex">
            precision highp float;
            varying vec2 vertexUV;
            uniform sampler2D sceneTexture;
            uniform sampler2D bloomTexture;

            void main() {
                vec4 background = vec4(0.3 - gl_FragCoord.y / 500.0,0,0,1);
                vec4 pixel = (texture2D(bloomTexture, vec2(vertexUV.x, vertexUV.y)) * 2.0) + (texture2D(sceneTexture, vec2(vertexUV.x, vertexUV.y)) * 3.0);
                gl_FragColor = pixel;
            }
        </script>

        <script id="fullscreen-quad-vs" type="x-shader/x-vertex">
            varying vec2 vertexUV;

            void main() {
                vertexUV = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <script id="particles-fs" type="x-shader/x-vertex">
            precision highp float;
            varying vec4 vertexColor;

            void main() {
                gl_FragColor = vec4(vertexColor.r, vertexColor.g, vertexColor.b, vertexColor.a);
            }
        </script>

        <script id="particles-vs" type="x-shader/x-vertex">
            precision highp float;

            uniform float time;
            attribute vec3 direction;
            attribute vec4 color;
            attribute vec3 offset;
            attribute vec3 rotation;

            varying vec4 vertexColor;

            mat3 rX(float angle) { return mat3(1, 0, 0, 0, cos(angle), -sin(angle), 0, sin(angle), cos(angle)); }
            mat3 rY(float angle) { return mat3(cos(angle), 0, -sin(angle), 0, 0, 0, sin(angle), 0, cos(angle)); }
            mat3 rZ(float angle) { return mat3(cos(angle), -sin(angle), 0, sin(angle), cos(angle), 0, 0, 0, 0); }

            void main() {
                vec3 vertexPosition =
                    rX(time * (rotation.x * 0.005)) *
                    rZ(time * (rotation.z * 0.005)) *
                    vec3(position.x, position.y, position.z)
                    + offset;

                vertexColor = color;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
            }
        </script>

        <script type="text/javascript" src="../threejs/three.min.js"></script>
        <script type="text/javascript" src="../utilities.js"></script>

        <script type="text/javascript" src="events.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
